# VERSION: 1.0
command[autoconf]=/opt/plugins/custom/emca/autoconf.sh

command[config_version]=/opt/plugins/custom/emca/self_updater.pl -T config_version -f $ARG1$
command[list_config]=/opt/plugins/custom/emca/self_updater.pl -T list_config -f $ARG1$
command[list_plugin]=/opt/plugins/custom/emca/self_updater.pl -T list_plugin -f $ARG1$
command[remove_config]=/opt/plugins/custom/emca/self_updater.pl -T remove_config -f $ARG1$
command[remove_plugin]=/opt/plugins/custom/emca/self_updater.pl -T remove_plugin -f $ARG1$
command[download_plugin]=/opt/plugins/custom/emca/self_updater.pl -T download_plugin -f $ARG1$
command[download_config]=/opt/plugins/custom/emca/self_updater.pl -T download_config -f $ARG1$
command[agent_version]=/opt/plugins/custom/emca/self_updater.pl -T agent_version
command[agent_restart]=/opt/plugins/custom/emca/self_updater.pl -T agent_restart
