command[version]=echo 2.1.1.20

command[check_if_file_exists]=/opt/plugins/custom/emca/check_if_file_exists $ARG1$
command[check_hostname]=/opt/plugins/custom/emca/check_hostname.sh
command[check_os_version]=/opt/plugins/custom/emca/check_os_version.sh
command[check_system_updates]=/opt/plugins/custom/emca/check_system_updates.sh
command[check_timezone]=/bin/date +"%H:%M"
command[check_mountpoints]=/opt/plugins/custom/emca/check_mountpoints.sh $ARG1$
command[check_issue]=/bin/cat /etc/issue
command[check_uname]=/bin/uname -a
command[getenforce]=/usr/sbin/getenforce
command[check_rpm_qa]=/bin/rpm -qa $ARG1$
command[check_rpm]=/bin/rpm -q $ARG1$
command[check_rpmversion]=/opt/plugins/custom/emca/check_rpm_version $ARG1$
command[check_uptime]=/bin/cat /proc/uptime
command[check_apache]=/opt/plugins/custom/emca/check_apache2.sh
command[check_apache_full]=/opt/plugins/custom/emca/check_apache2.sh -H localhost -P $ARG1$ -t 3 -c $ARG2$ -p $ARG3$ -n $ARG4$ -s $ARG5$ $ARG6$
command[gui_total_procs]=/opt/plugins/check_procs -w $ARG1$ -c $ARG2$
command[check_proc_arg]=/opt/plugins/check_procs -w $ARG1$ -c $ARG2$ -C  $ARG3$ -a $ARG4$
command[gui_detailed_procs]=/opt/plugins/check_procs -C $ARG1$ -w $ARG2$:$ARG3$ -c $ARG4$:$ARG5$
command[check_ping_remote]=/opt/plugins/check_ping -H $ARG1$ -w $ARG2$ -c $ARG3$
command[gui_zombie_procs]=/opt/plugins/check_procs  -w $ARG1$ -c $ARG2$ -s Z
command[gui_vsz_procs]=/opt/plugins/check_procs -w $ARG1$ -c $ARG2$ -s VSZ
command[gui_rss_procs]=/opt/plugins/check_procs -w $ARG1$ -c $ARG2$ -s RSS
command[gui_cpu_procs]=/opt/plugins/check_procs -w $ARG1$ -c $ARG2$ -s CPU
command[check_cpu]=/opt/plugins/custom/emca/check_cpu.sh
command[check_lcpu]=/bin/cat /proc/cpuinfo | /bin/grep -c 'processor'
command[check_pcpu]=/bin/cat /proc/cpuinfo | /bin/grep -u 'physical id' | /usr/bin/uniq | /usr/bin/wc -l
command[user_sessions]=/opt/plugins/custom/emca/check_users_session -w $ARG1$ -c $ARG2$
command[gui_ellapsed_procs]=/opt/plugins/check_procs -w $ARG1$ -c $ARG2$ -s ELAPSED
command[gui_procs_exists]=/opt/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[gui_load]=/opt/plugins/check_load -w $ARG1$ -c $ARG2$
command[gui_users]=/opt/plugins/check_users -w $ARG1$ -c $ARG2$
command[gui_swap]=/opt/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_inode_host]=/opt/plugins/custom/emca/check_inode_host.pl
command[all_disknoproc_nosys]=/opt/plugins/check_disk -l -w $ARG1$ -c $ARG2$ -x /proc -x /dev/shm -x /proc/sys/fs/binfmt_misc
command[all_disknoproc_nosys_external]=/opt/plugins/check_disk -w $ARG1$ -c $ARG2$ -x /proc -x /dev/shm -x /proc/sys/fs/binfmt_misc
command[all_disk]=/opt/plugins/check_disk -l -w $ARG1$ -c $ARG2$ -x /proc -x /dev/shm -x /proc/sys/fs/binfmt_misc
command[all_disk_external]=/opt/plugins/check_disk -w $ARG1$ -c $ARG2$ -x /proc -x /dev/shm -x /proc/sys/fs/binfmt_misc
command[all_disk_scanner]=/opt/plugins/check_disk -l -w $ARG1$ -c $ARG2$ -x /proc -x /dev -x /dev/shm -x /proc/sys/fs/binfmt_misc|/opt/plugins/custom/emca/awk_arg2.sh
command[all_disk_scanner_external]=/opt/plugins/check_disk -w $ARG1$ -c $ARG2$ -x /proc -x /dev -x /dev/shm -x /proc/sys/fs/binfmt_misc|/opt/plugins/custom/emca/awk_arg2.sh
command[all_disk_noproc]=/opt/plugins/check_disk -l -w $ARG1$ -c $ARG2$ -x /proc
command[all_disk_noproc_external]=/opt/plugins/check_disk -w $ARG1$ -c $ARG2$ -x /proc
command[all_disk_lvm]=/opt/plugins/check_disk -l -w $ARG1$ -c $ARG2$ -M | /opt/plugins/custom/emca/awk_arg1.sh
command[all_disk_lvm_external]=/opt/plugins/check_disk -w $ARG1$ -c $ARG2$ -M | /opt/plugins/custom/emca/awk_arg1.sh
command[all_disk_lvm_noproc_nosys]=/opt/plugins/check_disk -l -w $ARG1$ -c $ARG2$ -M -x /proc -x /dev/shm -x /proc/sys/fs/binfmt_misc | /opt/plugins/custom/emca/awk_arg1.sh
command[all_disk_lvm_noproc_nosys_external]=/opt/plugins/check_disk -w $ARG1$ -c $ARG2$ -M -x /proc -x /dev/shm -x /proc/sys/fs/binfmt_misc | /opt/plugins/custom/emca/awk_arg1.sh
command[check_disk]=/opt/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$ -m
command[free_mem]=/opt/plugins/custom/emca/check_mem.pl -f -w $ARG1$ -c $ARG2$
command[used_mem]=/opt/plugins/custom/emca/check_mem.pl -u -w $ARG1$ -c $ARG2$
command[if_statistics_err]=/opt/plugins/custom/emca/if_statistic_err -i $ARG1$ -w $ARG2$ -c $ARG3$
command[check_if_traffic]=/opt/plugins/custom/emca/check_ifstats.pl -i $ARG1$ -w $ARG2$ -c $ARG3$
command[mem_paging]=/usr/bin/sar -B 1 3|/usr/bin/tail -1
command[mem_paging_def]=/usr/bin/sar -B 1 1|/bin/grep pgpg
command[mem_paging_inout]=/opt/plugins/custom/emca/check_paging_usage --paging -w $ARG1$ -c $ARG2$ -w2 $ARG3$ -c2 $ARG4$
command[mem_paging_fault]=/opt/plugins/custom/emca/check_paging_usage --pgfault -w $ARG1$ -c $ARG2$ -w2 $ARG3$ -c2 $ARG4$
command[read_io]=/opt/plugins/custom/emca/check_io_stat -r -d $ARG1$ -w $ARG2$ -c $ARG3$
command[write_io]=/opt/plugins/custom/emca/check_io_stat -x -d $ARG1$ -w $ARG2$ -c $ARG3$
command[tps_io]=/opt/plugins/custom/emca/check_io_stat -a -d $ARG1$ -w $ARG2$ -c $ARG3$
command[avg_io]=/opt/plugins/custom/emca/check_io_stat -g -d $ARG1$ -w $ARG2$ -c $ARG3$
command[avgqusz_io]=/opt/plugins/custom/emca/check_io_stat -i -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_memstat]=/opt/plugins/custom/emca/check_linux_stat2 -M
command[check_topprocmem]=/bin/ps ax -o rss,pid,command |/bin/sort -nr |/usr/bin/head -n 10|/usr/bin/tr '\n\' '%'
command[check_topproccpu]=/bin/ps ax -o %cpu,pid,command |/bin/sort -nr |/usr/bin/head -n 10|/usr/bin/tr '\n\' '%'
command[check_proces_memory]=/bin/ps acx -o rss,vsize,cmd|/bin/grep $ARG1$|/usr/bin/tr '\n\' '%'
command[check_proces_cpu]=/bin/ps acx -o %cpu,pid,cmd|/bin/grep $ARG1$|/usr/bin/tr '\n\' '%'
command[check_procwait]=/opt/plugins/custom/emca/check_processes_waiting_time -w $ARG1$ -c $ARG2$
command[check_listen_port]=/opt/plugins/check_tcp -H localhost -p $ARG1$
command[check_mount]=/bin/mount|/bin/grep ' $ARG1$ type'
command[check_log2]=/opt/plugins/custom/emca/check_emca_log -l $ARG1$ -s $ARG2$ -p $ARG3$ -w $ARG4$ -c $ARG5$
command[check_log3]=/opt/plugins/custom/emca/check_log3.pl -l $ARG1$ -s $ARG2$ -p $ARG3$ -w $ARG4$ -c $ARG5$
command[check_memory_usage]=/opt/plugins/custom/emca/check_memory_usage -U -w $ARG1$ -c $ARG2$
command[check_memory_usage_proc]=/opt/plugins/custom/emca/check_memory_usage -U -M % -w $ARG1$ -c $ARG2$
command[check_free_memory]=/opt/plugins/custom/emca/check_memory_usage -F -w $ARG1$ -c $ARG2$
command[check_free_memory_proc]=/opt/plugins/custom/emca/check_memory_usage -F -M % -w $ARG1$ -c $ARG2$
command[check_zombie_procs]=/opt/plugins/custom/emca/check_zombie_procs -w $ARG1$ -c $ARG2$
command[check_mon_services]=/usr/bin/mon check orphans services
command[check_mon_hosts]=/usr/bin/mon check orphans hosts
command[check_tcp_states]=/opt/plugins/custom/emca/check_tcp_states
command[check_tcp]=/opt/plugins/check_tcp -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$

# clustat
command[member_status]=sudo /opt/plugins/custom/emca/check_linux_cluster.sh member
command[nodes_status]=sudo /opt/plugins/custom/emca/check_linux_cluster.sh nodes
command[services_status]=sudo /opt/plugins/custom/emca/check_linux_cluster.sh services

# multipath
command[check_multipath]=/opt/plugins/check-multipath.pl -o $ARG1$ -m $ARG2$
command[check_multipath_e]=/opt/plugins/check-multipath.pl -e $ARG1$
command[check_multipath_v]=/opt/plugins/check-multipath.pl -v

# ntp
command[check_ntpq]=/opt/plugins/check_ntpd.pl --peer_warning $ARG1$ --peer_critical $ARG2$
command[check_time]=/opt/plugins/check_ntp_time -H $ARG1$ -w $ARG2$ -c $ARG3$

# network interfaces
command[check_ethls]=/opt/plugins/custom/emca/check_ethls.sh
command[check_ethlsif]=/opt/plugins/custom/emca/check_ethlsif.sh
command[check_ethlssys]=/opt/plugins/custom/emca/check_ethlssys.sh

# nfs check
command[check_mount]=/opt/plugins/custom/emca/check_mount -p $ARG1$

# disks
command[check_disksls]=cat /proc/partitions|tail -n +3|awk '{print $4}'|tr '\n' ';'

# io
command[avg_read_io]=/opt/plugins/custom/emca/check_io_stat_summary --read -w $ARG1$ -c $ARG2$
command[avg_write_io]=/opt/plugins/custom/emca/check_io_stat_summary --write -w $ARG1$ -c $ARG2$
command[avg_tps_io]=/opt/plugins/custom/emca/check_io_stat_summary --tps -w $ARG1$ -c $ARG2$
command[avg_await_io]=/opt/plugins/custom/emca/check_io_stat_summary --await -w $ARG1$ -c $ARG2$
command[avg_avgqusz_io]=/opt/plugins/custom/emca/check_io_stat_summary --avgqu-sz -w $ARG1$ -c $ARG2$

# check hp hardware
command[check_hp]=/opt/plugins/check_hpasm

# oracle alertlog
command[check_oracle_alert]=/opt/plugins/custom/emca/check_oracle_alert_log_parser $ARG1$ $ARG2$
